# documentation-maven-plugin

./: README.md  index.html  pom.xml
css/: styles.css
docs/: pom.xml
docs/docs/: documentation-maven-plugin.md
docs/src/main/resources/: header.html
docs/src/main/resources/static/css/: prism.css
docs/src/main/resources/static/js/: app.js
js/: prism.js
plugin/: pom.xml
plugin/src/main/java/com/icfnext/documentation/plugin/: AddTableOfContentsMojo.java  CopyFrontendArtifactsMojo.java  HtmlTransformMojo.java  MarkdownToHtmlMojo.java
plugin/src/main/java/com/icfnext/documentation/plugin/html/: HtmlRenderer.java  HtmlTransformer.java  IcfNextTransformer.java
