<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>documentation-maven-plugin-parent</artifactId>
    <groupId>com.icfnext.documentation</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>documentation-maven-plugin-documentation</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.icfnext.documentation</groupId>
        <artifactId>documentation-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <dependencies>
          <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.50.40</version>
          </dependency>
          <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
          </dependency>
        </dependencies>
        <configuration>
          <baseDir>target/html</baseDir>
          <outputDir>target/html</outputDir>
        </configuration>
        <executions>
          <execution>
            <id>generate-html</id>
            <phase>process-resources</phase>
            <goals>
              <goal>markdown-to-html</goal>
            </goals>
            <configuration>
              <baseDir>docs</baseDir>
              <headerHtmlFile>${project.basedir}/src/main/resources/header.html</headerHtmlFile>
              <footerHtmlFile>${project.basedir}/src/main/resources/footer.html</footerHtmlFile>
            </configuration>
          </execution>
          <execution>
            <id>copy-frontend-artifacts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-frontend-artifacts</goal>
            </goals>
            <configuration>
              <baseDir>src/main/resources/static</baseDir>
            </configuration>
          </execution>
          <execution>
            <id>transform-html</id>
            <phase>process-resources</phase>
            <goals>
              <goal>transform-html</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>com.icfnext.documentation.plugin.html.IcfNextTransformer</transformer>
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>add-toc</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-table-of-contents</goal>
            </goals>
            <configuration>
              <title>Contents</title>
              <levelsToInclude>2</levelsToInclude>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
